<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://www.favicon.cc/ -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Exploring Ireland: A Study Abroad Journey</title>
    <link rel = "stylesheet" href="css/style.css">
</head>
<body>

<a id = "skip" href = "#main">Skip to Main Content</a>

<header>
    <h1>Exploring Ireland: A Study Abroad Journey</h1>
    <nav>
        <a href="index.html">About Us</a>
        <a href="dublin.html">Dublin</a>
        <a href="kilkenny.html">Kilkenny/Glendalough</a>
        <a href="galway.html">Galway</a>
        <a href="cliffs.html">Cliffs of Moher</a>
        <a href="blog.html">Blog</a>
        <a class = "current"href="gallery.html">Gallery</a>
    </nav>
</header>
<div class="image-grid">
    <img src="images/napTime.jpeg" alt="a herd of deer sleeping under a tree" width="200">
    <img src="images/path.jpeg" alt="A walkway through nature shaded by trees" width="200">
    <img src="images/fort.jpeg" alt="an old fort under construction" width="200">
    <img src="images/blueBridge.jpeg" alt="A blue brige crossing a river in downtown Dublin" width="200">
    <img src="images/blud.jpeg" alt="A deer standing in a feild" width="200">

</div>